#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

---
kind: KafkaProxy
apiVersion: kroxylicious.io/v1alpha1
metadata:
  name: simple
  namespace: my-proxy
spec:
  listeners:
    - name: my-listener
      port: 9092
      protocol: kafka-tls
      tls:
        certificateRefs:
          - kind: Secret
            name: kroxy-server-key-material
  clusters:
    - name: "my-cluster"
      upstream:
        bootstrapServers: my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
      advertisedBrokers: [0, 1, 2, 3, 4] 
      hostnames: 
      - my-cluster-%.my-proxy.svc.cluster.local
      filters: []
